spring.data.mongodb.uri=mongodb://admin1:adminpassword123@cluster0-shard-00-00-8eq9m.mongodb.net:27017,cluster0-shard-00-01-8eq9m.mongodb.net:27017,cluster0-shard-00-02-8eq9m.mongodb.net:27017/pfm?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&w=majority

#spring.data.mongodb.database=${DB_NAME:pfm}
#spring.data.mongodb.username=${DB_USERNAME:root}
#spring.data.mongodb.password=${DB_PASSWORD:root}
#spring.data.mongodb.port=${DB_PORT:27017}
#spring.data.mongodb.host=${DB_URL:localhost}

#PCF details
#spring.data.mongodb.database=CloudFoundry_tbofs18e_9p5luntb
#spring.data.mongodb.username=synt_hck_service_admin
#spring.data.mongodb.password=Syntel123
#spring.data.mongodb.port=21681
#spring.data.mongodb.host=ds021681.mlab.com

#server.ssl.key-alias=https-secuerity
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-secuerity.jks
