

#spring.profiles.active=prod
server.port=8082

#spring.data.mongodb.database=CloudFoundry_tbofs18e_9p5luntb
#spring.data.mongodb.username=synt_hck_service_admin
#spring.data.mongodb.password=Syntel123
#spring.data.mongodb.port=21681
#spring.data.mongodb.host=ds021681.mlab.com


spring.data.mongodb.uri=mongodb://meena:eww7iR9TnNUci1l9@cluster0-shard-00-00-ulilc.mongodb.net:27017,cluster0-shard-00-01-ulilc.mongodb.net:27017,cluster0-shard-00-02-ulilc.mongodb.net:27017/pfm?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&safe=true&w=majority&maxIdleTimeMS=5000






 






#springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/v1
#server.port=${PORT:8001}
#spring.profiles.active=dev
#spring.config.location=file:d:/application.properties

#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.data.mongodb.uri=mongodb://172.26.36.173:27017/pfm





#spring.data.mongodb.database=${DB_NAME:pfm}
#spring.data.mongodb.username=${DB_USERNAME:root}
#spring.data.mongodb.password=${DB_PASSWORD:root}
#spring.data.mongodb.port=${DB_PORT:27017}
#spring.data.mongodb.host=${DB_URL:localhost}

#PCF details
#spring.data.mongodb.database=CloudFoundry_tbofs18e_9p5luntb
#spring.data.mongodb.username=synt_hck_service_admin
#spring.data.mongodb.password=Syntel123
#spring.data.mongodb.port=21681
#spring.data.mongodb.host=ds021681.mlab.com

#server.ssl.key-alias=https-secuerity
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-secuerity.jks
